<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.netarkivet.wayback</groupId>
    <artifactId>netarkivet-openwayback</artifactId>
    <version>4.4-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <nas.version>5.0-SNAPSHOT</nas.version>
        <!--openwayback-version>2.0.0</openwayback-version-->
        <openwayback-version>2.2.0.RC.1</openwayback-version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:netarchivesuite/netarkivet-4.4-openwayback.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForge Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForge Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.netpreserve.openwayback</groupId>
            <artifactId>openwayback-webapp</artifactId>
            <version>${openwayback-version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>netarkivet-openwayback</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <classifier>prod</classifier>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
